# Quick-Assistant-graduation-pro

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/org.codeforegypt.quickassestant.data.db.UserDatabase/: 1.json  2.json
app/src/androidTest/java/org/codeforegypt/quickassestant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codeforegypt/quickassestant/: EmergencyApp.kt
app/src/main/java/org/codeforegypt/quickassestant/api/: ArticlesApi.kt  ContactsApi.kt  EmergencyApi.kt  ProfileApi.kt  SimpleApi.kt
app/src/main/java/org/codeforegypt/quickassestant/data/db/: ArticleDao.kt  ContactDao.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/org/codeforegypt/quickassestant/data/model/: Article.kt  Articles.kt  ArticlesModel.kt  AuthModel.kt  Contact.kt  Contacts.kt  DeleteContactResponse.kt  Emergency.kt  EmergencyReport.kt  ForgotPasswordMessage.kt  ModifyContact.kt  ModifyEmergency.kt  Phone.kt  User.kt  UserLoginModel.kt  UserSignUpModel.kt
app/src/main/java/org/codeforegypt/quickassestant/data/model/profile/: UpdateUserResponse.kt
app/src/main/java/org/codeforegypt/quickassestant/data/repository/: ArticleRepo.kt  AuthRepository.kt  ContactRepo.kt  EmergencyRepo.kt  ProfileRepo.kt
app/src/main/java/org/codeforegypt/quickassestant/di/: AppModule.kt  ArticleModule.kt  BasicAuthInterceptor.kt  ContactModule.kt  EmergencyModule.kt  ProfileModule.kt
app/src/main/java/org/codeforegypt/quickassestant/domain/repository/: IArticleRepo.kt  IAuthRepository.kt  IContactRepo.kt  IEmergencyRepo.kt  IProfileRepo.kt
app/src/main/java/org/codeforegypt/quickassestant/other/: Constants.kt
app/src/main/java/org/codeforegypt/quickassestant/service/: EmergencyNotification.kt  FirebaseNotificationService.kt
app/src/main/java/org/codeforegypt/quickassestant/ui/: LocationProvider.kt  MainActivity.kt
app/src/main/java/org/codeforegypt/quickassestant/ui/constants/: Constants.kt
app/src/main/java/org/codeforegypt/quickassestant/ui/fragments/: ChangePasswordFragment.kt  MainFragment.kt
app/src/main/java/org/codeforegypt/quickassestant/ui/fragments/article/: ArticleFragment.kt
app/src/main/java/org/codeforegypt/quickassestant/ui/fragments/article/list/: ArticleAdapter.kt  ArticleViewModel.kt  ArticlesFragment.kt  ArticlesState.kt
app/src/main/java/org/codeforegypt/quickassestant/ui/fragments/auth/: LogInFragment.kt  LogInResult.kt  LogInViewModel.kt  SignUpFragment.kt  SignUpResult.kt  SignUpViewModel.kt
app/src/main/java/org/codeforegypt/quickassestant/ui/fragments/auth/password/: ForgotPasswordFragment.kt  ForgotPasswordState.kt  ForgotPasswordViewModel.kt
app/src/main/java/org/codeforegypt/quickassestant/ui/fragments/contacts/: ContactAdapter.kt  ContactFragment.kt  ContactResult.kt  ContactViewModel.kt  ContactsFragment.kt  ContactsPagerAdapter.kt  ContactsPagerFragment.kt  ContactsViewModel.kt
app/src/main/java/org/codeforegypt/quickassestant/ui/fragments/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/org/codeforegypt/quickassestant/ui/fragments/profile/: EditProfileFragment.kt  EditProfileViewModel.kt  ProfileResult.kt  UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/org/codeforegypt/quickassestant/ui/splachFragment/: FirstSplashFragment.kt  FirstSplashViewModel.kt  ThirdFragment.kt  secondFragment.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  button_background.xml  edittext_background.xml  ic_add.xml  ic_delete.xml  ic_phone_call.xml  password_visibility_off.xml  round_button.xml  rounded_corner_background.xml
app/src/main/res/layout/: fragment_add_contact.xml  fragment_forgot_password.xml  fragment_main.xml  list_articles.xml  list_emergancy_item.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/codeforegypt/quickassestant/: ExampleUnitTest.java
(+10 files in other folders)
