<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">


 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Are You in an Emergency ?"
     android:layout_gravity="center"
     android:layout_marginTop="15dp"
     android:gravity="center"
     android:textColor="@color/red"
     android:textSize="35dp"
     android:textStyle="bold" />

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="12dp"
     android:textStyle="bold"
     android:layout_gravity="center"
     android:gravity="center"
     android:fontFamily="@font/serifregular"
     android:textColor="@color/gray"
     android:layout_marginTop="10dp"
     android:text="Press the button red and help will arrive shortly"/>

 <ImageView
     android:id="@+id/btnReport"
     android:layout_width="235dp"
     android:layout_height="230dp"
     android:src="@drawable/sosred"
     android:textSize="25sp"

     android:layout_gravity="center"
     android:layout_marginTop="30dp"
   />

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="What is Your emergency ?"
      android:layout_gravity="center"
      android:gravity="center"
      android:layout_marginTop="25dp"
      android:textSize="25sp"
      android:textColor="@color/red"
      android:textStyle="bold"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:layout_marginHorizontal="17dp"
      android:paddingHorizontal="12dp">

   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/btnMedical"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       style="@style/Widget.AppCompat.ActionButton"
       android:text="Medical"
       android:textStyle="bold"
       android:layout_marginEnd="8dp"
       android:textSize="22sp"
       android:layout_gravity="center"
       android:gravity="center"
       android:padding="6dp"
       android:background="@drawable/button_background"
       android:textColor="@color/black"
       android:drawableStart="@drawable/ambulance"/>

   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/btnFire"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="8dp"
       android:layout_weight="1"
       style="@style/Widget.AppCompat.ActionButton"
       android:text="Fire"
       android:layout_gravity="center"
       android:gravity="center"
       android:textStyle="bold"
       android:padding="6dp"
       android:textSize="22sp"
       android:background="@drawable/button_background"
       android:textColor="@color/black"
       android:drawableStart="@drawable/flames"/>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="15dp"
      android:layout_marginTop="16dp"
      android:orientation="horizontal"
      android:background="@color/white"
      android:paddingHorizontal="12dp">

   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/btnAccident"
       style="@style/Widget.AppCompat.ActionButton"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginEnd="8dp"
       android:layout_weight="1"
       android:background="@drawable/button_background"
       android:drawableStart="@drawable/fenderbender"
       android:gravity="center"
       android:padding="6dp"
       android:text="Accident"
       android:textColor="@color/black"
       android:textSize="22sp"
       android:textStyle="bold" />

   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/btnDisaster"
       style="@style/Widget.AppCompat.ActionButton"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginStart="8dp"
       android:layout_weight="1"
       android:background="@drawable/button_background"
       android:drawableStart="@drawable/disaster"
       android:gravity="center"
       android:padding="6dp"
       android:text="Disaster"
       android:textColor="@color/black"
       android:textSize="22sp"
       android:textStyle="bold" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:orientation="horizontal"
      android:paddingHorizontal="12dp">


   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/btnPolice"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       style="@style/Widget.AppCompat.ActionButton"
       android:textStyle="bold"
       android:layout_marginEnd="20dp"
       android:textSize="22sp"
       android:layout_gravity="center"
       android:gravity="center"
       android:padding="6dp"
       android:background="@drawable/button_background"
       android:textColor="@color/black"
       android:layout_marginStart="20dp"
       android:text="Police"
       android:drawableStart="@drawable/police"/>


</LinearLayout>

  </LinearLayout>
</LinearLayout>